<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netherite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Netherite Gxmes</h1>
    </header>
    <nav>
        <a href="https://netherite-minecraft.rf.infinityfreeapp.com/home.html">Home</a>
        <a href="https://netherite-minecraft.rf.infinityfreeapp.com/gxmes.html">Games</a>
        <a href="https://netherite-minecraft.rf.infinityfreeapp.com/request.html">Request</a>
    </nav>
    <section>
       <h2>Status:</h2>
       <h3>Gxmes:❌</h3> 
       <h3>Request:❌</h>
       <h3>Home:✅<h3>

</body>
</html>
